# jemdoc: menu{MENU}{index.html}
= Awards
	
	- Received a travel grant from EurAI for attending the [https://ai.vub.ac.be/ssrl2017 2017 ACAI Summer School on Reinforcement Learning] in Nieuwpoort, Belgium (2017)
	- Received the Goa Scholars Scheme award: a merit-based scholarship of INR 4 Lakh
	  awarded by the government of Goa for post graduate studies (2008)
	- The university Gold medal for highest overall marks in Electronics and Telecommunications stream, Goa University (2007)
	- Distinction in higher secondary school examination (2003)
	- Stood first in state-level mathematics competitive test (2001)
	- Samraat award (best outgoing student award), A.J.De Almeida high school (2001)


