# jemdoc: menu{MENU}{index.html}
\n
== Experience

==== Post-doctoral fellow
	- [http://www.rbccps.org Robert Bosch Centre for Cyber-physical Systems] \n
	[http://www.iisc.ac.in Indian Institute of Science, Bangalore]\n
	Supervisor: [http://drona.csa.iisc.ernet.in/~shalabh/ Prof. Shalabh Bhatnagar]\n
	Areas: Simulation-based Optimization,\n
	Simulation in Smart-city and Industrial IoT Applications,\n
	2017 - 2018

====  Research Staff, Ajit processor development team, IIT Bombay.\n
	- *Ajit* is a 32-bit processor developed at IIT Bombay. ([https://www.indiatimes.com/technology/news/meet-ajit-1st-entirely-made-in-india-chip-by-iit-bombay-and-it-will-power-our-satellites-365874.html News article], [http://www.iitb.ac.in/en/research-highlight/welcome-ajit-%E2%80%98made-india%E2%80%99-microprocessor IITB press])\n
	My main contribution was to port the Linux kernel to the Ajit processor platform.\n
	Project PI: Prof. Madhav Desai\n
	2016 - 2017

\n
== Education

==== Post-graduation
	- Integrated M.Tech \+ Ph.D\n
	[https://www.ee.iitb.ac.in/web Department of Electrical Engineering], [http://www.iitb.ac.in/	IIT Bombay] \n
	M.Tech Specialization: Microelectronics\n
	Ph.D research area: Simulation-based Design Optimization of Multi-core Systems\n
	Advisor: [https://www.ee.iitb.ac.in/web/people/faculty/home/madhav Prof. Madhav P. Desai]\n
	Thesis defended: January 2017

==== Graduate Degree
	- Bachelor of Engineering (B.E.)\n
	Electronics and Telecommunications Engineering \n
	Goa Engineering College, Goa University\n
	2003 - 2007

==== Secondary and Higher Secondary Schooling
	- GVM's SNJA Higher Secondary School (Science stream) \n
	and A.J.De Almeida High School, Ponda, Goa\n
	1995 - 2003






== Awards / Achievements
	
	- Travel grant from the European Association of Artificial Intelligence (EurAI) for attending the 2017 ACAI Summer School on Reinforcement Learning in Nieuwpoort, Belgium (2017)
	- Goa Scholars Scheme award by Govt. of Goa for post graduate studies (2008)
	- The university Gold medal for highest overall marks in Electronics and  Telecommunications stream, Goa University (2007)


