# jemdoc: menu{MENU}{index.html}
\n
== Computer Networks (CS 212) Spring 2021

\n
=== About This Course
	- This is an introductory course on Computer Networks for second-year CS undergraduate students.
	- The goal of this course is to build an understanding of how coumputer networks are structured,\n
	  how they are designed, and how they function, using the Internet as a guiding example.
	- Credits: 4 (3 hours per-week of lectures, 3-hours per-week of Labs\/Assignments).

=== Timings
	- Mondays 4pm-5pm
	- Thursdays 10:30am-11:30am
	- Fridays 2pm-3pm

=== Textbook
	- Kurose and Ross, Computer Networking: A Top-Down Approach (6th edition)

=== References and Resources
	- Powerpoint slides and interactive exercises for Kurose and Ross 6th ed. 
	are available [http://gaia.cs.umass.edu/kurose_ross/ppt.htm here].
	- Tanenbaum and Wetherall, Computer Networks (5th edition)
	- Fall and Stevens, TCP\/IP Illustrated, Volume 1

~~~
Class notifications, reading assignments and exams will be uploaded on the Google classroom page for CS 212.
~~~

