# jemdoc: menu{MENU}{index.html}
\n
== CS 210 Digital Systems Design (Autumn 2020)

\n
This is a core course for second-year undergraduate 
students in Computer Science and Engineering.\n
The course will be conducted in an online, 
flipped-classroom mode.

- Course Credits: 4
- Lectures: 3 hours a week 
- Lab: 3 hours a week

=== Course Objectives
	- Understand the key principles underlying the design of Digital Systems
	- Gain practical skills in designing and building complex digital systems using HDLs and modern tools
	- Understand how various digital system modules fit together to make a basic computer.



=== Timings
	- Monday 9:00 - 10:00 
	- Tuesday 4:30 - 5:30 (*live interaction*)
	- Wednesday 4:30 - 5:30
	- Friday 9:00 - 10:00 (*live interaction - Lab*)
	- Saturday 9:00 - 11:00 (Lab)
~~~
Google Classroom will be used for all class notifications and discussion.
~~~

=== Course Textbooks
	- Digital Design with an introduction to the Verilog HDL (5th edition or 6th edition)\n
	by M. Morris Mano and Michael Ciletti\n
	- Free Range VHDL (Online book freely available [http://freerangefactory.org/pdf/df344hdh4h8kjfh3500ft2/free_range_vhdl.pdf here])

=== Reference Books 
	- Digital Design: Principles And Practices (4th Edition)\n
	by John F. Wakerly
	- The VHDL Cookbook\n
	by Peter J. Ashenden (Online book freely available [https://www.ics.uci.edu/~alexv/154/VHDL-Cookbook.pdf here])
	- Verilog HDL\n
	by Sameer Palnitkar
	- VHDL: Programming by Example\n
	by Douglas Perry

=== Video Lectures for the CS210 LAB (A Hands-on Introduction to VHDL)
	[https://www.youtube.com/playlist?list=PLwNrOutwUd7HgmlgdGnLD822DzULwNhWO Link to Youtube Playlist]

=== Course Contents and Lecture Plan
	- Module 1: Introduction to the design of Digital Systems: the What, Why and How (Week 1)
	- Module 2: Number Systems and Binary Numbers (Week 2)
	- Module 3: Boolean Algebra, Logic Gates, Gate-level Minimization (Week 3,4)
	- Module 4: Implementation of Digital Circuits (CMOS Logic) (Week 5)
	- Module 5: Combinational Logic Design (Week 6,7,8)
	- Module 6: Sequential Logic Design (Week 9,10,11)
	- Module 7: Building blocks of a modern computer (Week 11, 12)
	- Module 8: Modern-day digital design (trends, technologies and practices) (Week 13)

=== Lab Topics
	- Hardware Description Languages and Tools
	- Basics of VHDL
	- Combinational Logic Design
	- Sequential Logic Design
	- Team Project and Student Presentation

=== Evaluation (weightage)

	- Class participation and Weekly Q&A (10\%)
	- Quizzes and Assignments (40 \%)
	- Exams (20\%)
	- Lab exercises (20\%)
	- Lab project (10\%)
	

