# jemdoc: menu{MENU}{index.html}
\n
== Computer Networks (CS 212) Spring 2021

\n
=== About This Course
	- This is an introductory course on Computer Networks for second-year CS undergraduate students.
	- The goal of this course is to build an understanding of how coumputer networks are structured,\n
	  how they are designed, and how they function, using the Internet as a guiding example.
	- Credits: 4 (3 hours per-week of lectures, 3-hours per-week of Labs\/Assignments).

=== Timings
	- Mondays 4pm-5pm
	- Thursdays 10:30am-11:30am
	- Fridays 2pm-3pm

=== Textbook
	- Kurose and Ross, Computer Networking: A Top-Down Approach (6th edition)

=== References and Resources
	- Powerpoint slides and interactive exercises for Kurose and Ross 6th ed. 
	are available [http://gaia.cs.umass.edu/kurose_ross/ppt.htm here].
	- Tanenbaum and Wetherall, Computer Networks (5th edition)
	- Fall and Stevens, TCP\/IP Illustrated, Volume 1

=== Video Lectures
	- Some lectures from the Spring 2020 offering of this course 
	are publicly available here: [https://www.youtube.com/playlist?list=PLwNrOutwUd7GEBAoWA7BqDsK1KaJps60a YouTube Playlist]

=== Lab Exercises
	- Lab 1: IP, Ping, Traceroute and Wireshark [./CS212/Lab1.pdf Exercise (pdf)] 
	- Lab 2: Socket Programming  [./CS212/Lab2.pdf Exercise (pdf)] 
	- Lab 3: Principles of Reliable Data Transfer [./ProtocolSimulation.html Link] 
	- Lab 4: Sliding Window Protocols [./SlidingWindowProtocols.html Link] 

	#- Lab 5: Sliding Window Protocols (take-home Assignment) [./Lab5_SlidingWindowProtocols.html Link] 
	#- Lab 6: Wireshark Lab on TCP [./378/Lab6.pdf (pdf)] (Source: [http://gaia.cs.umass.edu/kurose_ross/wireshark.htm authors' website])
	#- Lab 7: Routing Algorithms (take-home Assignment) 
	# - Lab 8: Wireshark Lab on IP [./378/Lab8.pdf (pdf)] (Source: [http://gaia.cs.umass.edu/kurose_ross/wireshark.htm authors' website])
	#- Lab 3: The Web and HTTP, DNS  [./378/Lab3.pdf Exercise (pdf)] 



~~~
Class notifications, reading assignments and exams will be uploaded on the Google classroom page for CS 212.
~~~

