# jemdoc: menu{MENU}{index.html}
\n
== Computer Networks (CS 348) Spring 2020

\n
=== Timings
	- *Lectures:* Mondays, Tuesdays and Thursdays *9:30am-10:25am*, Venue: *LT1* (Admin Building)
	- *LAB:* Thursday *2pm-5pm*, Venue: Computing Centre

=== About This Course
	- This is an introductory course on Computer Networks. The goal of this course\n 
	is to build an understanding of how coumputer networks are structured, how they are\n 
	designed, and how they function, using the Internet as a guiding example.\n

=== Textbook
	- Kurose and Ross, Computer Networking: A Top-Down Approach (6th edition)
	- Powerpoint slides and interactive exercises for Kurose and Ross 6th ed. 
	are available [http://www-net.cs.umass.edu/kurose-ross-ppt-6e/ here].

=== References and Resources
	- Tanenbaum and Wetherall, Computer Networks (5th edition)
	- Fall and Stevens, TCP\/IP Illustrated, Volume 1

=== Grading Scheme for CS 348 (6 credits)
	- End-semester Exam: 50\%
	- Mid-semester Exam: 30\%
	- Assignment: 5\%
	- Quiz 1: 5\%
	- Quiz 2: 5\%
	- Student Presentations: 5\%

~~~
Lecture slides, rerefence material and notifications will be uploaded on the Google classroom page for cs 348.
~~~

