# jemdoc: menu{MENU}{index.html}
\n
== CS 348 Computer Networks (Spring 2019)
\n
=== Timings
	- Tuesdays *10:30-11:25*, Venue: LH2 (GEC-Library Building)
	- Wednesdays *9:30-10:25*, Venue: CL1 (New Acad Block)
	- Fridays *11:00-12:00*, Venue: CL3

=== Textbook
	- Kurose and Ross, Computer Networking: A Top-Down Approach (6th edition)
=== References
	- Tanenbaum and Wetherall, Computer Networks
	- Fall and Stevens, TCP\/IP Illustrated, Volume 1

=== Resources
	- Powerpoint slides and interactive exercises for Kurose and Ross 6th ed. are available [http://www-net.cs.umass.edu/kurose-ross-ppt-6e/ here].

=== Grading Scheme (6 credits)
	- Assignment: 10\% 
	- Quiz 1: 10\% 
	- Midsem: 20\% 
	- Quiz 2: 10\% 
	- Endsem: 50\%

=== Course Contents

~~~
{}{table}{}
*Lecture*  | *Date* | *Topic* ||
    |        |  \n*Overview of Computer Networks and the Internet *||
 1  | 16 Jan |  Introduction and course Logistics\n
				Layering and Encapsulation [./348/1.pdf \[slides\] ] || 
 2  | 18 Jan |  Survey Quiz\n
			    Recap of Layering and Addressing || 
 3  | 22 Jan |  Services provided by each layer, addressing scheme [./348/2.pdf    \[slides\] ] || 
 4  | 23 Jan |  History of the Internet [https://www.youtube.com/watch?v=oIezCGjxV3A \[Link to Hari Balakrishnan's Lecture\]] \n
				Performance metrics: Delays \n 
				(Reading Assignment: Sections 1.1 to 1.4 in K&R) || 
 5  | 25 Jan |  Performance Measures: Delays, Loss and Throughput (Section 1.4 in K&R) \n
				How Traceroute works|| 
 6  | 29 Jan |  Private Networks and NAT [./348/3.pdf \[slides\]]\n
				Introduction to the Application Layer || 
    |        | \n *Application Layer* ||
 7  | 30 Jan | Socket Programming using Python, and an introduction to Wireshark \n
	
				 Demo code (TCP sockets): [./348/Server.py.html Server.py] and [./348/Client.py.html Client.py]\n 
				 Demo code (UDP sockets): [./348/UDP_Server.py.html UDP_Server.py] and [./348/UDP_Client.py.html UDP_Client.py]\n
				 Demo code (HTTP over a TCP socket): [./348/Client_HTTP.py.html Client_HTTP.py]\n
				 [https://realpython.com/python-sockets/ Link] to an online tutorial on socket programming ||

 8  | 5 Feb  | \n *Quiz 1* || 
 9  | 6 Feb  | Recap ||

 10 | 8 Feb  | Socket Programming || 
 11 | 12 Feb | The Web, HTTP, Cookies and Web Caching [./348/4.pdf \[Slides\]]\n
			   (Reading Assignment: Sections 2.3 (FTP) and 2.4 (Email) in K&R)|| 
 12 | 13 Feb | Recap: The Web and HTTP \n 
				Domain Name System (DNS) (Section 2.5 in K&R)\n
				Interesting (supplementary) reading: The SPDY protocol 
				[https://www.chromium.org/spdy/spdy-whitepaper \[whitepaper\]]
				[https://www.usenix.org/system/files/conference/nsdi14/nsdi14-paper-wang_xiao_sophia.pdf \[another paper\]]
				|| 
    |  | \n*Midsem* ||
 13 | 1 Mar  | Midsem paper review ||  
    |  | \n *Transport Layer* ||
 14 | 5 Mar  | Introduction to the Transport Layer (Sections 3.1 to 3.3 in K&R) ||  
 15 | 6 Mar  | Principles of Reliable Data Transfer (Section 3.4 in K&R) ||  
 16 | 7 Mar  | Principles of Reliable Data Transfer (..continued)) ||  
 17 | 8 Mar  | Principles of Reliable Data Transfer (..continued) || 
 18 | 13 Mar | Go-back N and Selective Repeat Protocols || 
 19 | 15 Mar | TCP (Section 3.5 in K&R) || 
 20 | 19 Mar | TCP (..continued) || 
 21 | 22 Mar | Principles of Congestion Control (Section 3.6) || 
 22 | 22 Mar (extra)| TCP Congestion Control (Section 3.7) || 
    |  | \n *Network Layer* ||

 24 | 26 Mar | Network layer services, Router architecture || 
 25 | 27 Mar | IP (Internet Protocol) and Addressing || 
 26 | 29 Mar | Private Networks and NAT (recap) || 
 27 | 3  Apr  | IPv6; Introduction to Routing Algorithms || 
 28 | 4  Apr  | \n *Quiz 2* || 
 29 | 5  Apr  | Routing Algorithms (Link State and Distance Vector) || 
 30 | 5  Apr (extra) | Routing Algorithms (..continued)  || 
 31 | 8  Apr  | Autonomous Systems, Exterior and Interior Gateway Protocols || 
 32 | 9  Apr | Routing in the Internet (..continued) || 
 33 | 12  Apr  | Routing in the Internet (..continued)\n
 Interesting Link: [http://www.caida.org/research/topology/as_core_network/2017/ Visualization of the Internet topology] || 
    |  | \n *Link Layer* ||
 34 | 16 Apr | Overview of the link-layer functions, addressing and ARP, Multiple access protocols, course summary ||
   |  |  *Endsem Week*   
~~~
