# jemdoc: menu{MENU}{index.html}
\n
== CS 348 Computer Networks (Spring 2019)
\n
=== Timings
	- Tuesdays *10:30-11:25*, Venue: LH2 (GEC-Library Building)
	- Wednesdays *9:30-10:25*, Venue: CL1 (New Acad Block)
	- Fridays *11:00-12:00*, Venue: CL3

=== Textbook
	- Kurose and Ross, Computer Networking: A Top-Down Approach (6th edition)
=== References
	- Tanenbaum and Wetherall, Computer Networks
	- Fall and Stevens, TCP\/IP Illustrated, Volume 1

=== Resources
	- Powerpoint slides and interactive exercises for Kurose and Ross 6th ed. are available [http://www-net.cs.umass.edu/kurose-ross-ppt-6e/ here].

=== Grading Scheme (6 credits)
	- Assignment: 10\%
	- Quiz 1: 10\% 
	- Midsem: 20\% 
	- Quiz 2: 10\%
	- Endsem: 50\%

=== Course Contents
	
~~~
{}{table}{}
*Lecture*  | *Date* | *Topics* ||
 1  | 16 Jan |  Introduction and course Logistics\n
				Layering and Encapsulation [./348/1.pdf \[slides\] ] || 

 2  | 18 Jan |  Survey Quiz\n
			    Recap of Layering and Addressing || 

 3  | 22 Jan |  Services provided by each layer and the addressing scheme used at each layer [./348/2.pdf    \[slides\] ] || 

 4  | 23 Jan |  History of the Internet [https://www.youtube.com/watch?v=oIezCGjxV3A \[Link to Hari Balakrishnan's Lecture\]] \n
				Performance metrics: Delays \n 
				(Reading Assignment: Sections 1.1 to 1.4 in K&R) || 

 5  | 25 Jan |  Performance Measures: Delays, Loss and Throughput (Section 1.4 in K&R) \n
				How Traceroute works|| 

 6  | 29 Jan |  Private Networks and NAT [./348/3.pdf \[slides\]]\n
				Introduction to the Application Layer || 
 7  | 30 Jan | *Socket Programming using Python*, and an introduction to Wireshark \n
	
				 Demo code (TCP sockets): [./348/Server.py.html Server.py] and [./348/Client.py.html Client.py]\n 
				 Demo code (UDP sockets): [./348/UDP_Server.py.html UDP_Server.py] and [./348/UDP_Client.py.html UDP_Client.py]\n
				 Demo code (HTTP over a TCP socket): [./348/Client_HTTP.py.html Client_HTTP.py]\n
				 [https://realpython.com/python-sockets/ Link] to an online tutorial on socket programming ||

 8  | 5 Feb  | *Quiz 1* || 
 9  | 6 Feb  | Recap ||

 10 | 8 Feb  | Socket Programming || 
 11 | 12 Feb | The Web, HTTP, Cookies and Web Caching [./348/4.pdf \[Slides\]]\n
			   (Reading Assignment: Sections 2.3 (FTP) and 2.4 (Email) in K&R)|| 
 12 | 13 Feb | Recap: The Web and HTTP \n 
				Domain Name System (DNS) (Section 2.5 in K&R)\n
				Interesting (supplementary) reading: The SPDY protocol 
				[https://www.chromium.org/spdy/spdy-whitepaper \[whitepaper\]]
				[https://www.usenix.org/system/files/conference/nsdi14/nsdi14-paper-wang_xiao_sophia.pdf \[another paper\]]
				|| 
 13 | 20 Feb |  --- || 
    | *Midsem Week* |  ||
 14 | 1 Mar  | Midsem paper review ||  
 15 | 5 Mar  | The Transport Layer (Sections 3.1 to 3.3 in K&R) ||  
 16 | 6 Mar  | Principles of Reliable Data Transfer (Section 3.4 in K&R) ||  
 17 | 7 Mar  | (continued..) Principles of Reliable Data Transfer  ||  
 18 | 8 Mar  | (continued..) Principles of Reliable Data Transfer  || 
 19 | 13 Mar | Go-back N and Selective Repeat Protocols || 
 20 | 15 Mar | TCP (Section 3.5 in K&R) || 
 21 | 20 Mar |  || 
 22 | 22 Mar |  || 
 23 | 26 Mar |  || 
 24 | 27 Mar |  || 
 25 | 29 Mar |  || 
 26 | 2  Apr  |  || 
 27 | 3  Apr  |  || 
 28 | 5  Apr  |  || 
 29 | 9  Apr  |  ||
 30 | 10 Apr |  || 
 31 | 12 Apr |  || 
 32 | 16 Apr |  || 
 33 | 17 Apr |  || 
 34 | 19 Apr |  || 
 35 | *Endsem Week* |  
~~~
