# jemdoc: menu{MENU}{index.html}
\n
== CS 348 Computer Networks (Spring 2019)
\n
=== Timings
	- Tuesdays *10:30-11:25*, Venue: LH2 (GEC-Library Building)
	- Wednesdays *9:30-10:25*, Venue: CL1 (New Acad Block)
	- Fridays *11:00-12:00*, Venue: CL3

=== Textbook
	- Kurose and Ross, Computer Networking: A Top-Down Approach (6th edition)
=== References
	- Tanenbaum and Wetherall, Computer Networks
	- Fall and Stevens, TCP\/IP Illustrated, Volume 1

=== Grading Scheme (6 credits)
	- Assignment: 10\%
	- Quiz 1: 10\%
	- Midsem: 20\%
	- Quiz 2: 10\%
	- Endsem: 50\%

=== Course Contents
	
~~~
{}{table}{}
*Lecture*  | *Date* | *Topics* ||
 1  | Wednesday 16 Jan | Introduction and course Logistics, Layering and Encapsulation [./348/1.pdf \[slides\] ] || 
 2  | Friday 18 Jan | Survey Quiz, Recap of Layering, Addressing || 
 3  | Tuesday 22 Jan | Services provided by each layer,  Addressing [./348/2.pdf    \[slides\] ] || 
 4  | Wednesday 23 Jan | History of the Internet, Performance metrics: Delays \n (Reading Assignment: Sections 1.1 to 1.4 in K&R) || 
 5  | Friday 25 Jan | Performance Measures: Delays, Loss and Throughput (Section 1.4 in K&R) \n
 How Traceroute works|| 
 6  | Tuesday 29 Jan | Private Networks and NAT [./348/3.pdf \[slides\]], Introduction to the Application Layer || 
 7  | 30 Jan | *Socket Programming using Python*, and an introduction to Wireshark \n
	 Demo code (TCP sockets): [./348/Server.py Server.py] and [./348/Client.py Client.py]\n 
	 Demo code (UDP sockets): [./348/UDP_Server.py.html UDP_Server.py] and [./348/UDP_Client.py.html UDP_Client.py]\n
	 Demo code (HTTP over a TCP socket): [./348/Client_HTTP.py.html Client_HTTP.py]\n
	 [https://realpython.com/python-sockets/ Link] to a great online tutorial on socket programming ||
 8  | 1 Feb  |  || 
 9  | 5 Feb  |  || 
 10 | 6 Feb  |  || 
 11 | 8 Feb  |  || 
 12 | 12 Feb |  || 
 13 | 13 Feb |  || 
 14 | 15 Feb |  || 
 15 | 19 Feb |  || 
 16 | 20 Feb |  || 
    | *Midsem Week* |  ||
 17 | 1 Mar  |  ||  
 18 | 5 Mar  |  ||  
 19 | 6 Mar  |  ||  
 20 | 8 Mar  |  ||  
 21 | 12 Mar |  || 
 22 | 13 Mar |  || 
 23 | 15 Mar |  || 
 24 | 19 Mar |  || 
 25 | 20 Mar |  || 
 26 | 22 Mar |  || 
 27 | 26 Mar |  || 
 28 | 27 Mar |  || 
 29 | 29 Mar |  || 
 30 | 2  Apr  |  || 
 31 | 3  Apr  |  || 
 32 | 5  Apr  |  || 
 33 | 9  Apr  |  ||
 34 | 10 Apr |  || 
 35 | 12 Apr |  || 
 36 | 16 Apr |  || 
 37 | 17 Apr |  || 
 38 | 19 Apr |  || 
    | *Endsem Week* |  
~~~
