# jemdoc: menu{MENU}{index.html}
\n
== CS 348 Computer Networks (Spring 2019)
\n
=== Timings
	- Tuesdays *10:30-11:25*, Venue: LH2 (GEC-Library Building)
	- Wednesdays *9:30-10:25*, Venue: CL1 (New Acad Block)
	- Fridays *11:00-12:00*, Venue: CL3 -------- *updated!*

=== Textbook
	- Kurose and Ross, Computer Networking: A Top-Down Approach (6th edition)
=== References
	- Tanenbaum and Wetherall, Computer Networks
	- Fall and Stevens, TCP\/IP Illustrated, Volume 1

=== Grading Scheme (6 credits)
	- Assignment: 10\%
	- Quiz 1: 10\%
	- Midsem: 20\%
	- Quiz 2: 10\%
	- Endsem: 50\%

=== Course Contents
	
~~~
{}{table}{}
*Lecture*  | *Date* | *Topics* ||
 1  | 16 Jan | Introduction, Course Logistics, Layering and Encapsulation [./348/Lec1.pdf \[slides\] ] || 
 2  | 18 Jan | Survey Quiz, Recap, Addressing || 
 3  | 22 Jan |  || 
 4  | 23 Jan |  || 
 5  | 25 Jan |  || 
 6  | 29 Jan |  || 
 7  | 30 Jan |  || 
 8  | 1 Feb  |  || 
 9  | 5 Feb  |  || 
 10 | 6 Feb  |  || 
 11 | 8 Feb  |  || 
 12 | 12 Feb |  || 
 13 | 13 Feb |  || 
 14 | 15 Feb |  || 
 15 | 19 Feb |  || 
 16 | 20 Feb |  || 
    | *Midsem Week* |  ||
 17 | 1 Mar  |  ||  
 18 | 5 Mar  |  ||  
 19 | 6 Mar  |  ||  
 20 | 8 Mar  |  ||  
 21 | 12 Mar |  || 
 22 | 13 Mar |  || 
 23 | 15 Mar |  || 
 24 | 19 Mar |  || 
 25 | 20 Mar |  || 
 26 | 22 Mar |  || 
 27 | 26 Mar |  || 
 28 | 27 Mar |  || 
 29 | 29 Mar |  || 
 30 | 2  Apr  |  || 
 31 | 3  Apr  |  || 
 32 | 5  Apr  |  || 
 33 | 9  Apr  |  ||
 34 | 10 Apr |  || 
 35 | 12 Apr |  || 
 36 | 16 Apr |  || 
 37 | 17 Apr |  || 
 38 | 19 Apr |  || 
    | *Endsem Week* |  
~~~
