# jemdoc: menu{MENU}{index.html}
\n
== CS 378 Computer Networks LAB (Spring 2019)
\n
=== Timings
	- Fridays *15:00-17:55*, Venue: Computer Lab (IT Building)

=== Structure
	
~~~
{}{table}{}
*Lab*  | *Date* | *Topics and Assignment* ||
1  | 1 Feb  | Tools of the Trade: ip, ping, netstat and arp commands, Traceroute, Wireshark [./378/Lab1.pdf \[Lab Exercise\] ]||
2  | 8 Feb  |  ||
3  | 15 Feb |  ||
4  | 1 Mar  |  ||
5  | 8 Mar  |  ||
6  | 15 Mar |  ||
7  | 22 Mar |  ||
8  | 29 Mar |  ||
9  | 5 Apr  |  ||
10 | 12 Apr |  
~~~ 
