# jemdoc: menu{MENU}{index.html}
\n
== Computer Networks LAB (CS 378) Spring 2020

\n
=== LAB Timings
	- Thursday *2pm-5pm*, Venue: Computing Centre

=== About This Course
	- This is an undergraduate LAB accompanying cs 348 (Computer Networks). The goal of this 
	lab is to understand and become familiar with common Networking tools, and be able to 
	design, build, simulate and test some software components of computer networks such
	as reliable data transfer protocols, routing algorithms and networked applications.

=== Textbook
	- Kurose and Ross, Computer Networking: A Top-Down Approach (6th edition)

=== Labs:
	- Lab 1: Tools of the Trade (ping, Traceroute, Wireshark, nmap) [./378/Lab1.pdf Exercise (pdf)] 
	- Lab 2: Socket Programming  [./378/Lab2.pdf Exercise (pdf)] 
	- Lab 3: The Web and HTTP, DNS  [./378/Lab3.pdf Exercise (pdf)] 
	- Lab 4: Principles of Reliable Data Transfer (take-home Assignment) [./ProtocolSimulation.html Link] 
	- Lab 5: Sliding Window Protocols (take-home Assignment) [./Lab5_SlidingWindowProtocols.html Link] 
	- Lab 6: Routing Algorithms 
	- Lab 7: Routing Protocols

=== Grading scheme
	- Lab exercises: 70 \%
	- Assignment or Project: 30\%

~~~
Note: The grading scheme was changed owing to Covid-19 restrictions
~~~

