# jemdoc: menu{MENU}{index.html}
\n
== CS 378 Computer Networks LAB (Spring 2019)
\n
=== Timings
	- Fridays *15:00-17:55*, Venue: Computer Lab (IT Building)

=== Structure
	
~~~
{}{table}{}
*Lab*  | *Date* | *Topics and Assignment* ||
1  | 1 Feb  | Tools of the Trade: ip, ping, netstat and arp commands, Traceroute, Wireshark [./378/Lab1.pdf \[Lab Exercise\] ]||
2  | 8 Feb  | Socket Programming [./378/Lab2.pdf \[Lab Exercise\]]  ||
3  | 15 Feb | The Web and HTTP [./378/Lab3.pdf \[Lab Exercise\]] ||
4  | 8 Mar  | *Assignment 1 for cs 348* ||
5  | 15 Mar | Protocols for Reliable Data Transfer [./ProtocolSimulation.html \[Assignment Description\]] ||
6  | 22 Mar |  ||
7  | 29 Mar |  ||
8  | 5 Apr  |  ||
9  | 12 Apr |  
~~~ 
