# jemdoc: menu{MENU}{index.html}
\n
== CS 572 Modeling and Simulation of Systems (July-Nov 2019)
~~~
* NOTE: The first lecture will be on Wednesday, 31st July 2019 (14:00-14:55)*
~~~

=== Lecture Slots
	- Monday 11:30-12:25
	- Tuesday 14:00-14:55
	- Wednesday 14:00-14:55

=== About This Course

	Simulation plays a critical role in the design, analysis and optimization
	of complex systems in most engineering disciplines. This course focuses on
	the simulation of discrete-event systems (that is, systems in which the
	state is assumed to change at discrete time-instants only, as opposed to a
	continuously evolving system). Computer networks, manufacturing systems,
	clocked digital circuits and queueing systems are some examples where
	discrete-event simulation is widely used.
	
	The objectives of this course are to help the student build a strong
	intuition of how discrete-event simulation works, and to develop the
	ability to model and simulate a given system effectively and interpret the
	results correctly. The course will be heavily based on examples from
	several application areas, and coding-based assignments will form a
	significant component of the course. The course will make use of
	Python's SimPy library.


*Topics:* Introduction to models and simulation, types of simulation. Introduction to
	Python's SimPy library using examples. Approaches to discrete-event
	simulation. Review of basic probability theory and Markov chains. Random
	number generation, Input-output analysis, Simulation use cases (queueing
	networks, manufacturing systems, computer networks). Parallel and
	distributed simulation.

=== Prerequisites
Basic probability theory, Python, C\+\+.

=== References

	- Discrete-Event System Simulation, 5th Edition, By: Jerry Banks, John S. Carson II, Barry L. Nelson, David M. Nicol
	- Discrete-Event Simulation: A First Course, by Leemis and Park
	- Parallel and Distributed Simulation Systems, by Richard Fujimoto
	- [https://simpy.readthedocs.io/en/latest/  SimPy Documentation]

=== Evaluation Scheme (6 credits)
	- Midsem exam: 30\% 
	- Endsem exam: 50\%
	- Assignments (take-home and in-class): 20\% 

