# jemdoc: menu{MENU}{index.html}
= Education

#- * Integrated Masters (M.Tech) \+ Ph.D*\n
==== Post-graduation
	~~~
	- Integrated Masters (M.Tech) \+ Ph.D\n
	[https://www.ee.iitb.ac.in/web Department of Electrical Engineering], [http://www.iitb.ac.in/	IIT Bombay] \n
	Thesis Advisor: [https://www.ee.iitb.ac.in/web/people/faculty/home/madhav Prof. Madhav P. Desai]\n
	M.Tech Specialization: Microelectronics\n
	Ph.D research area: Multi-core Design Optimization\n
	#Thesis: A Continuous-space Embedding Approach to Discrete-parameter Optimization of Multi-core Systems
	#[./publications/NehaKaranjkar_Thesis.pdf \[pdf\]]\n
	2007 - 2017
	~~~

==== Undergraduate
	
	~~~
	- Bachelor of Engineering (B.E.)\n
	Electronics and Telecommunications Engineering \n
	Goa Engineering College, Goa University\n
	2003 - 2007
	~~~

==== Secondary and Higher Secondary School
	
	~~~
	- GVM's SNJA Higher Secondary School (Science stream) \n
	and A.J.De Almeida High School, Ponda, Goa\n
	1995 - 2003
	~~~

