# jemdoc: menu{MENU}{index.html}
= Experience

==== Post-doctoral Fellow
	
	~~~
	- [http://www.rbccps.org Robert Bosch Centre for Cyber-physical Systems] \n
	[http://www.iisc.ac.in Indian Institute of Science, Bangalore]\n
	Supervisor: [http://drona.csa.iisc.ernet.in/~shalabh/ Prof. Shalabh Bhatnagar]\n
	Areas: Stochastic Optimization, Discrete-event Modeling for IIoT Applications\n
	July 2017 - Current
	~~~

====  Research associate - Ajit processor development team
	
	~~~
	- The Ajit processor is a Sparc-V8 ISA compliant processor being developed at IIT Bombay.
	(Project PI: Prof. Madhav Desai)\n
	Contributions:
	-- Porting the Linux kernel to the Ajit platform
	-- MMU and cache-subsystem design and validation
	-- Building an executable (multi-threaded C) model of the processor
	-- Developing a test suite (in sparc-asm and C) for processor validation
	-- Writing drivers for the UART and system-timer
	-- Involved in project management, documentation, and 
	system admin tasks\n
	2013 - 2016
	~~~

==== Teaching Assistant at IIT Bombay 
	~~~
	
	- For the following courses:
	-- VLSI Design (autumn 2012 , 2011)
	-- System Design (spring 2010, 2011, 2012) 
	-- Testing and Verification of VLSI systems (autumn 2010) 
	-- Electronic Design Lab (spring 2008)
	-- Microprocessor Lab (autumn 2008, 2009)
	~~~

