# jemdoc: menu{MENU}{index.html}
= Neha Karanjkar

~~~
{}{img_left}{./images/photo_2_8kB.jpg}{Neha Karanjkar}{160}
Hi. I am an Assistant Professor in the School of Mathematics and Computer Sciences at the
[https://www.iitgoa.ac.in Indian Institute of Technology (IIT) Goa.]
I received my M.Tech and Ph.D degrees from the Electrical Engineering department at [http://www.iitb.ac.in IIT Bombay] in 2017
and was a post-doctoral fellow at the [http://www.rbccps.org Robert Bosch Centre for Cyber-Physical
Systems], IISc Bangalore between 2017-2018.  
~~~


== Research Interests
Modeling, Simulation and Optimization of Discrete-event Systems\n
==== Application Areas:
- Computer Architecture, Embedded Systems
- Simulation of Smart-City and Industrial Internet-of-Things (IoT)


== Contact
{{<p><img src="./Addr.png" alt="" align="bottom">  </p> }}
F10, Acad block A,\n
School of Mathematics and Computer Sciences,\n
Indian Institute of Technology Goa, \n
Farmagudi, Ponda, GOA 403401 \n


== Profiles

[https://github.com/NehaKaranjkar {{<img src="./images/GitHub_logo.png" alt="" height="30" align="bottom"> Github }}  ] ~~~~
[https://stackoverflow.com/users/1329325/neha-karanjkar?tab=profile {{<img src="./images/SO_logo.png" alt="" height="30" align="bottom"> StackExchange}} ]

