# jemdoc: menu{MENU}{index.html}
= Neha Karanjkar

~~~
{}{img_left}{./images/karanjkar.jpg}{Neha Karanjkar}{160}

     \n\n\n\n
	 Assistant Professor,\n
	 Computer Science and Engineering Department\n
	 Indian Institute of Technology Goa (IIT Goa) \n
	 
	 {{<p><img src="./Addr2.png" alt="" align="bottom">  </p> }}
	 
~~~


\n\n
Welcome to my webpage. I am an assistant professor in the CSE department at [https://www.iitgoa.ac.in IIT Goa.] \n
I received my M.Tech and Ph.D degrees from [http://www.iitb.ac.in IIT Bombay] in 2017 and was a post-doc at\n
the [http://www.rbccps.org Robert Bosch Centre for Cyber-Physical Systems], IISc Bangalore between 2017-2018.\n
\n
My research interests are in modeling, simulation and optimization of discrete-event systems\n
in the application areas of Internet-of-Things (IoT) and computer architecture.


== Contact

	 Room F10, Acad block A,\n
	 School of Mathematics and Computer Sciences,\n
	 Indian Institute of Technology Goa, \n
	 Farmagudi, Ponda, GOA 403401 \n

# == Profiles

#[https://github.com/NehaKaranjkar {{<img src="./images/GitHub_logo.png" alt="" height="30" align="bottom"> Github }}  ] ~~~~
#[https://stackoverflow.com/users/1329325/neha-karanjkar?tab=profile {{<img src="./images/SO_logo.png" alt="" height="30" align="bottom"> StackExchange}} ]

