# jemdoc: menu{MENU}{index.html}
= Neha Karanjkar

~~~
{}{img_left}{./images/photo_8kB.jpg}{Neha Karanjkar}{170}
*Post-doctoral Fellow* \n
[http://www.rbccps.org Robert Bosch Centre for Cyber-physical Systems] \n
[http://www.iisc.ac.in Indian Institute of Science, Bangalore]\n
Bangalore 560012, India
{{<p> <img src="./images/add_email.jpg" alt="" width="20" align="bottom">   neha [dot] karanjkar [at] gmail [dot] com </p> }}

~~~


== Research Interests
Computer architecture, Embedded systems,\n
Discrete-event modeling and simulation, Stochastic Optimization
\n\n

==== Profiles

[https://github.com/NehaKaranjkar {{<img src="./images/GitHub_logo.png" alt="" height="30" align="bottom">}}  ]~~~ 
[https://stackoverflow.com/users/1329325/neha-karanjkar?tab=profile {{<img src="./images/SO_logo.png" alt="" height="30" align="bottom">}} ]

