# jemdoc: menu{MENU}{index.html}
\n
== Simulation of Reliable Transport Protocols
\n
In this lab, we will incrementally develop and simulate protocols for reliable transport as described in Chapter 3 of the textbook by Kurose and Ross 6th ed. We will make use of [https://simpy.readthedocs.io/en/latest/ SimPy], a popular open-source Python package for discrete-event simulations. 

=== Requirements
	- Python3 (version >3.2)
	- [https://simpy.readthedocs.io/en/latest/ SimPy] (version >=3.0.10) for Python3.\n
	In Linux, this can be installed using the command + $ pip3 install simpy +. You can check if you have the correct version installed, using the following command (for Linux): + $ python3 -c "import simpy; print(simpy.__version__)" +. It should output the current version of SimPy (for example "3.0.10")
		
=== Template
To get started, here is a template that contains models for the sending and receiving processes, the sender and receiver-side protocols, an unreliable channel, and a Testbench to connect these together and run the simulation. The names for the entities and their interfaces closely follows the terminology used in K&R.\n
	- Download all of the following files into a single folder:
		-- [./378/ProtocolSimulationTemplate/Packet.py Packet.py]
		-- [./378/ProtocolSimulationTemplate/TestPacket.py TestPacket.py]
		-- [./378/ProtocolSimulationTemplate/Applications.py Applications.py]
		-- [./378/ProtocolSimulationTemplate/Channel.py Channel.py]
		-- [./378/ProtocolSimulationTemplate/Protocol_rdt1.py Protocol_rdt1.py]
		-- [./378/ProtocolSimulationTemplate/Protocol_rdt2.py Protocol_rdt2.py]
		-- [./378/ProtocolSimulationTemplate/Testbench.py Testbench.py]
	- Check if the simulation works by running the command + $ python3 Testbench.py+
	- To understand the models, it is suggested to go through the code in the same order as the list above.

=== Problem Statement
	Download the problem statement and instructions for the lab exercise here (pdf).

== License
Copyright (C) 2019 by Neha Karanjkar 

Permission to use, copy, modify, and\/or distribute this simulation template and exercise problems is hereby granted provided this copyright notice and the disclaimer is retained in any re-distributions.



THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.	
