# jemdoc: menu{MENU}{index.html}
\n
== Publications


==== Journal
- On Continuous-space Embedding of Discrete-parameter Queuing Systems \n
	Neha V. Karanjkar, Madhav P. Desai, Shalabh Bhatnagar\n
	Online: arXiv:1606.02900  \n
	[http://arxiv.org/abs/1606.02900 \[arXiv link\]]

 - A Scalable Approach to Simulation Optimization of Multi-core Systems
 	over a Discrete Parameter Set	\n
	Neha V. Karanjkar, Madhav P. Desai\n
	Online: arXiv:1411.2222  \n
	[http://arxiv.org/abs/1411.2222 \[arXiv link\]]

- Comments on "Improved Accuracy Pseudo-Exponential Function Generator
With Applications in Analog Signal Processing" \n
	Neha V. Karanjkar, Rasmi R. Sahoo, and Maryam Shojaei Baghini\n
	/IEEE Transactions on VLSI Systems 18(9):1381-1383, 2010/\n
	[./publications/NehaKaranjkar_TVLSI.pdf \[pdf\]]

==== Conference
- An Approach to Discrete Parameter Design Space Exploration of Multi-core Systems using a Novel Simulation Based Interpolation Technique\n
	Neha V. Karanjkar and Madhav P. Desai\n
	/Proceedings of IEEE MASCOTS 2015/, Atlanta, USA. Pages: 85-88\n
	[./publications/NehaKaranjkar_MASCOTS.pdf \[pdf\]]

==== Poster
- Industrial IoT for Energy-efficient Assembly Lines\n
	Cyber-Physical Systems Symposium (CyPhySS) IISc Bangalore, July 2018
	[./publications/Poster_CyPhySS.pdf \[pdf\]]
