# jemdoc: menu{MENU}{index.html}
\n
== Publications

==== Conference


- Poster Abstract: A SimPy-based Simulation Testbed for Smart-city IoT Applications\n
	Neha Karanjkar, Poorna Chandra Tejasvi and Bharadwaj Amrutur\n
	/Proceedings of ACM\/IEEE Conference on Internet of Things Design and Implementation
(IoTDI 2019)/, April 2019, Montreal, Canada.\n
(Accepted)

- A Simulation-based Technique for Continuous-space Embedding of Discrete-parameter Queueing Systems\n
	Neha Karanjkar, Madhav Desai, Shalabh Bhatnagar\n
	/Proceedings of the 32nd annual European Simulation and Modelling Conference (ESM 2018)/, Ghent, Belgium.\n
	[./publications/ESM_Embedding.pdf \[pdf\]]

- Digital Twin for Energy Optimization in an SMT-PCB Assembly Line\n
	Neha Karanjkar, Ashish Joglekar, Sampad Mohanty, Venkatesh Prabhu, D. Raghunath and Rajesh Sundaresan\n
	/Proceedings of the IEEE 2018 International Conference on Internet of Things and Intelligence Systems (IoTAIS 2018)/, Bali, Indonesia. \n
	[./publications/Digital_Twin.pdf \[pdf\]]

- An Approach to Discrete Parameter Design Space Exploration of Multi-core Systems using a Novel Simulation Based Interpolation Technique\n
	Neha V. Karanjkar and Madhav P. Desai\n
	Proceedings of /The IEEE 2015 23rd International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems (MASCOTS 2015)/, Atlanta, USA. Pages: 85-88\n
	[./publications/NehaKaranjkar_MASCOTS.pdf \[pdf\]]

==== Journal
- On Continuous-space Embedding of Discrete-parameter Queuing Systems \n
	Neha V. Karanjkar, Madhav P. Desai, Shalabh Bhatnagar\n
	Online: arXiv:1606.02900  \n
	[http://arxiv.org/abs/1606.02900 \[arXiv link\]]

 - A Scalable Approach to Simulation Optimization of Multi-core Systems
 	over a Discrete Parameter Set	\n
	Neha V. Karanjkar, Madhav P. Desai\n
	Online: arXiv:1411.2222  \n
	[http://arxiv.org/abs/1411.2222 \[arXiv link\]]

- Comments on "Improved Accuracy Pseudo-Exponential Function Generator
With Applications in Analog Signal Processing" \n
	Neha V. Karanjkar, Rasmi R. Sahoo, and Maryam Shojaei Baghini\n
	/IEEE Transactions on VLSI Systems 18(9):1381-1383, 2010/\n
	[./publications/NehaKaranjkar_TVLSI.pdf \[pdf\]]


==== Poster
- Industrial IoT for Energy-efficient Assembly Lines\n
	Cyber-Physical Systems Symposium (CyPhySS) IISc Bangalore, July 2018
	[./publications/Poster_CyPhySS.pdf \[pdf\]]

== Projects


==== Sitar (Simulation Tool for Architectural Research)\n

	- [https://nehakaranjkar.github.io/sitar/ \[Project Webpage\]]\n
	Sitar is a framework for modeling and simulation of discrete-time systems (such as discrete
	time queues, computer networks and computer architectural models). It consists of a
	system description language and a cycle-based simulation kernel. The language allows
	a system to be described in a hierarchical manner as an interconnection of modules
	running concurrently. The behavior of each module can be described in an imperative
	manner using constructs such as time-delays, conditional wait statements, fork-join
	concurrency, and branch\/loop constructs. C\+\+ code can be embedded in a module
	description in a straightforward and well-defined manner. The sitar language parser
	has been written using Antlr V3. The simulation kernel is lightweight, consisting of a
	small set of C\+\+ classes, and has been parallelized using OpenMP. \n
	(2010-2012)

==== A Framework for Simulation of the Device Layer in Smart City IoT Stacks

	- This is an ongoing project at RBCCPS (IISc Bangalore) with the aim 
	of developing a scalable and flexible framework for the
	simulation of the device layer in smart-city applications.\n
	(August 2018 - present)

==== Discrete-event modeling for Industrial IoT applications
	- As a part of an /Energy-efficient assembly lines/ project at RBCCPS, my work
	involves building simulation models of the assembly line for prediction, optimization
	and real-time monitoring in an industrial Internet-of-Things framework. An open-source
	simulator for an SMT-PCB assembly line with GUI support, developed as a part of this project
	is available [https://github.com/NehaKaranjkar/IIoT_RBCCPS/ here].\n
	PI: Prof. Rajesh Sundaresan, IISc Bangalore\n
	(August 2017 - August 2018)



