# jemdoc: menu{MENU}{index.html}
\n
== Teaching

=== Current Courses
==== Spring (Jan-May) 2020

	- [cs348.html CS 348 Computer Networks (UG core course)]
	- [cs348.html CS 378 Computer Networks Lab (UG core course)]

\n\n
~~~
{}{raw}
<hr>
~~~

===  Past Courses 
	
==== Autumn (July-Nov) 2019
	- [cs572.html CS 572 Modeling and Simulation of Systems (Elective for UG, PG)] \n\n
	- Co-teaching with Dr. Sharad Sinha: 
	-- CS 305 Computer Architecture (UG core course)
	-- CS 341 Computer Architecture Lab (UG core course)


==== Spring (Jan-May) 2019
	- CS 348 Computer Networks (UG core course)
	- CS 378 Computer Networks Lab (UG core course)

