# jemdoc: menu{MENU}{index.html}
\n
== Teaching

=== Current Courses 

==== Spring (Jan-June) 2021
	- [cs212.html CS 212 Computer Networks (UG core course, Theory\+Lab)]

\n\n
~~~
{}{raw}
<hr>
~~~
\n\n
===  Past Courses 
==== Autumn (Sept-Dec) 2020
	- CS 210 Digital Systems Design (UG core course, Theory\+Lab)

==== Spring (Jan-June) 2020

	- CS 348 Computer Networks (UG core course)
	- CS 378 Computer Networks Lab (UG core course)

==== Autumn (July-Nov) 2019
	- [cs572.html CS 572 Modeling and Simulation of Systems (Elective for UG, PG)] 
	- CS 305 Computer Architecture (UG core course, Co-taught with Dr. Sharad Sinha)
	- CS 341 Computer Architecture Lab (UG core course, Co-taught with Dr. Sharad Sinha)


==== Spring (Jan-May) 2019
	- CS 348 Computer Networks (UG core course)
	- CS 378 Computer Networks Lab (UG core course)

~~~
{}{raw}
<hr>
~~~

==== Graduate Teaching Assistant at IIT Bombay 
	- For the following courses:
	-- VLSI Design (autumn 2012 , 2011)
	-- System Design (spring 2010, 2011, 2012) 
	-- Testing and Verification of VLSI systems (autumn 2010) 
	-- Electronic Design Lab (spring 2008)
	-- Microprocessor Lab (autumn 2008, 2009)

